<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="charts.css">
    <title>FreeHealth</title>
  </head>
  <body>
    <div class ="sidebar">
      <ul>
        <li class="logo" style="--bg:#333;">
          <a href="#">
            <div class="icon"><ion-icon name="heart-circle-outline"></ion-icon></div>
            <div class="text">FreeHealth</div>
          </a>
        </li>
        <div class="Menulist">
          <li style="--bg:#ffa117;" class="active">
            <a href="#">
              <div class="icon"><ion-icon name="bar-chart-outline"></ion-icon></ion-icon></div>
              <div class="text">Panel de Control</div>
            </a>
          </li>
          <li style="--bg:#e41414;">
            <a href="#">
              <div class="icon"><ion-icon name="timer-outline"></ion-icon></div>
              <div class="text">Limite de tiempo</div>
            </a>
          </li>
          <li style="--bg:#45f11a;">
            <a href="#">
              <div class="icon"><ion-icon name="calendar-outline"></ion-icon></div>
              <div class="text">Agenda</div>
            </a>
          </li>
          <li style="--bg:#18d4f5;">
            <a href="#">
              <div class="icon"><ion-icon name="settings-outline"></ion-icon></div>
              <div class="text">ajustes</div>
            </a>
          </li>
        </div>
        <div class="bottom">
          <li style="--bg:#333;">
            <a href="#">
              <div class="icon">
                <div class="imgBx">
                  <img src="imagenes/pexels-pixabay-415829.jpg">
                </div>
              </div>
              <div class="text">Jane Clover</div>
            </a>
          </li>
          <li style="--bg:#333;">
            <a href="">
              <div class="icon"><ion-icon name="log-out-outline"></ion-icon></div>
              <div class="text">Salir</div>
            </a>
          </li>
        </div>
      </ul>
    </div>
    <div class="header">
      <div class="menuToggle"></div>
      <div class="nameSection">
        <h1>Panel de control</h1>
      </div>
      <div class="mainConteiner">
        <h3>Estadisticas</h3>
        <hr>
        <div class="chartBox">
          <canvas id="myChart"></canvas>
        </div>
        <hr>
        <h3>Tiempo de uso</h3>
        <hr>
        <div class="applist">
          <a href="#" class="fa fa-youtube-play" style="color: red;"></a>
          <div class="progress-bar">
            <style>
              :root {
                --bar-color: black;
                --fill-size: 15%
              }
              .progress-bar{
                position: relative;
                width:750px;
                height: 20px;
                background-color: royalblue;
                border-radius: 2em;
                align-items: center;
                overflow: hidden;
              }
              .progress-bar::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: var(--bar-color);
                transform: translateX(-100%);
                animation: fill-bar 0.8s 0.3s ease-in-out forwards;
              }

              @keyframes fill-bar {
                to {
                  transform: translateX(var(--fill-size));
                }
              }
            </style>
          </div>
          <hr style="background-color: #fff;">
          <h4>15%</h4>
        </div>
        <hr>
        <div class="applist">
          <a href="#" class="fa fa-instagram" style="color: deeppink;"></a>
          <div class="progress-bar">
            <style>
              :root {
                --bar-color: black;
                --fill-size: 15%
              }
              .progress-bar{
                position: relative;
                width:750px;
                height: 20px;
                background-color: royalblue;
                border-radius: 2em;
                align-items: center;
                overflow: hidden;
              }
              .progress-bar::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: var(--bar-color);
                transform: translateX(-100%);
                animation: fill-bar 0.8s 0.3s ease-in-out forwards;
              }

              @keyframes fill-bar {
                to {
                  transform: translateX(var(--fill-size));
                }
              }
            </style>
          </div>
          <hr style="background-color: #fff;">
          <h4>15%</h4>
        </div>
        <hr>
        <div class="applist">
          <a href="#" class="fa fa-facebook-square" style="color: rgb(0, 47, 255);"></a>
          <div class="progress-bar">
            <style>
              :root {
                --bar-color: black;
                --fill-size: 15%
              }
              .progress-bar{
                position: relative;
                width:750px;
                height: 20px;
                background-color: royalblue;
                border-radius: 2em;
                align-items: center;
                overflow: hidden;
              }
              .progress-bar::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: var(--bar-color);
                transform: translateX(-100%);
                animation: fill-bar 0.8s 0.3s ease-in-out forwards;
              }

              @keyframes fill-bar {
                to {
                  transform: translateX(var(--fill-size));
                }
              }
            </style>
          </div>
          <hr style="background-color: #fff;">
          <h4>15%</h4>
        </div>
        <hr>
        <div class="applist">
          <a href="#" class="fa fa-whatsapp" style="color: #31ad12;"></a>
          <div class="progress-bar">
            <style>
              :root {
                --bar-color: black;
                --fill-size: 15%
              }
              .progress-bar{
                position: relative;
                width:750px;
                height: 20px;
                background-color: royalblue;
                border-radius: 2em;
                align-items: center;
                overflow: hidden;
              }
              .progress-bar::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: var(--bar-color);
                transform: translateX(-100%);
                animation: fill-bar 0.8s 0.3s ease-in-out forwards;
              }

              @keyframes fill-bar {
                to {
                  transform: translateX(var(--fill-size));
                }
              }
            </style>
          </div>
          <hr style="background-color: #fff;">
          <h4>15%</h4>
        </div>
      </div>
    </div>
    
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
      let menuToggle = document.querySelector('.menuToggle');
      let sidebar = document.querySelector('.sidebar');
      menuToggle.onclick = function(){
        menuToggle.classList.toggle('active');
        sidebar.classList.toggle('active');
      }

      let Menulist = document.querySelectorAll('.Menulist li');
      function activeLink(){
        Menulist.forEach((item) => 
        item.classList.remove('active')); 
        this.classList.add('active')
      }
      Menulist.forEach((item)=> 
      item.addEventListener('click',activeLink));
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
    // setup 
    const data = {
      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Weekly Sales',
        data: [18, 12, 6, 9, 12, 3, 9],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>
    hola
  </body>
</html>